{
  "name": "express-api-template",
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/server.ts",
    "generate": "npx prisma generate",
    "build": "npm run generate && tsc",
    "start": "node dist/server.js",
    "deploy": "npm run build && npm run start",
    "pm2:start": "pm2-runtime start dist/server.js -i max --name express-api"
  },
  "keywords": [
    "express",
    "typescript",
    "prisma",
    "mongodb",
    "pm2",
    "docker"
  ],
  "author": "Your Name",
  "license": "ISC",
  "description": "Production-ready Express API with TypeScript, Prisma, MongoDB, Docker, and PM2.",
  "dependencies": {
    "@prisma/client": "^6.1.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "cron": "^3.3.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "moment": "^2.30.1",
    "morgan": "^1.10.0",
    "prisma": "^6.1.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.10.2",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
